body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
/*start of header styling*/
header{
    width: 100;
}
.header-content {
    background-color: #A7C4CE;
    padding: 20px;
    display: flex;
    align-items: center;
}

/* Adjusting jata negara and my health image */
.header-content img {
    height: 110px;
    width: 120px;
}

/* Adjusting text  */
.header-title {
    color: #114B5F;
    margin: 0;
    padding-left: 20px;
    flex-grow: 1;
}

.header-title h1 {
    margin: 1px 0;
}

.header-title .thin-text {
    font-weight: 300;
    font-size: 1rem; /* 2 times smaller than the default 2rem */
}

.header-title .bold-text {
    font-weight: 700;
    font-size: 2rem; /* Default size */
}

header input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-left: auto;
}

nav {
    background-color: #007a87;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin: 0px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.sidebarbutton {
    height: 16px;
    width: 25px;
    padding-left: 5px;
    padding-right: 10px;
}

.language {
    padding: 10px;
    border-radius: 11px;
    background-color: #114B5F;
    margin-left: 10px;
}

.language img {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.appearance {
    display: flex;
    align-items: center;
}

.appearance .language {
    margin-right: 10px;
}

.color-options {
    display: flex;
}

.font-options {
    margin-left: 10px;
    cursor: pointer;
}

.color-options .color-box {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
/*End of header styling*/

/* Styles for the main heading */
h1 {
    font-weight: bolder;
    color: #114B5F;
    font-family: sans-serif;
}

h2{
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;
}

.charter {
    padding-bottom: 20px;
}

.charter table{
    background-color:#028090;
    color: white;
    border-collapse: collapse;
    /* remove default spacing of border */
}

.charter td{
    border:10px white solid;
    /* size of border */
    width: 50%;
    /* size of data table */
    padding: 5px 5px 5px 5px;
    height: 50px;
    text-align: center;
    /* center the text */
}

.section {
    background-color:#93BAAC;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
}

.section button {
    background: #028090;
    color: #ffffff;
    padding: 20px;
    border: none;
    border-radius: 15px;
    /* smoothen the edge of container */
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    text-align: left;
    /* align the text to left */
}

.content {
    display: none;
    /* display nothing at first */
    padding: 10px;
    background: #93BAAC;
    border-radius: 5px;
    margin-top: 5px;
}

.content table {
    background-color: #028090;
    width: 100%;
    border-collapse: collapse;
    /* non default the settings of table border */
    color: white;
    /* font color and make the height more big so it's pleasing to eye */
    height:150px;
}

.content td{
    border: 1px solid black;
    padding: 5px 5px 5px 5px;
    /* align all data content to center */
    text-align: center;
}

.article-1,.article-2{
    text-align: center;
}
/* footer start */
.slider-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 10% auto; */
}

.slider {
    width: 1000px;
    display: flex;
    overflow-x: scroll;
}
.slider div .rectangle{
    filter: grayscale(100%);
    transition: transform 0.5s;
}
.slider::-webkit-scrollbar{
    display: none;
}
.prev, .next{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.slider div .rectangle:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}
.address{
    background-color:  #007a87;
    width: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    padding: 15px;
    gap: 10px;
    align-items: center;
    text-align: center;
}
.imgfooter{
    width: 150px;
    height: 100px;
}
h4{
    text-align: center;
}
.rectangle{
    background: white;
    width: 350px;
    height: 150px;
    margin: 5px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 4px 8px #114B5F;
    border-color: black ;
}
#content{
    color: white;
}
.logo{
    display: flex;
    gap: 5px;
    justify-content: center;
}
.socmed{
    width: 50px;
    height: 35px;
}
#addinfo{
    text-align: justify;
}
/* end footer */
